artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.2
model_uuid: c86822a81eb74273bce18f2f58b0cee2
run_id: d78c2a07ccc94db5b83931c1b063aad8
signature:
  inputs: '[{"name": "Inflight wifi service", "type": "long"}, {"name": "Departure/Arrival
    time convenient", "type": "long"}, {"name": "Ease of Online booking", "type":
    "long"}, {"name": "Gate location", "type": "long"}, {"name": "Food and drink",
    "type": "long"}, {"name": "Online boarding", "type": "long"}, {"name": "Seat comfort",
    "type": "long"}, {"name": "Inflight entertainment", "type": "long"}, {"name":
    "On-board service", "type": "long"}, {"name": "Leg room service", "type": "long"},
    {"name": "Baggage handling", "type": "long"}, {"name": "Checkin service", "type":
    "long"}, {"name": "Inflight service", "type": "long"}, {"name": "Cleanliness",
    "type": "long"}, {"name": "Departure Delay in Minutes", "type": "long"}, {"name":
    "Arrival Delay in Minutes", "type": "double"}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "bool", "shape": [-1]}}]'
utc_time_created: '2023-05-23 13:31:10.963688'
